* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    position: relative;
    min-height: 100vh;
    color: #f5ebdd;
    line-height: 1.5;
    font-family: Lato, sans-serif;
    font-size: 1.2rem;
}

header {
    background-color: #014e01;
    color: #f5ebdd;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
}

.container {
    min-height: 100vh;
    padding-top: 30px;
    padding-bottom: 100px;
    transition: 0.3s ease;
}

.card {
    background-color: #6d4f27;
    color: #f5e0c4;
    width: 70%;
    margin: 0 auto 30px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    box-shadow: 0 1px 5px 1px #b8a284;
    transition: .5s ease;
}

.card:hover {
    transform: scale(1.1);
}

.hidden {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 90vh;
    overflow-y: auto;
    background-color: #6d4f27;
    color: #f5e0c4;
    z-index: 2;
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    font-family: gothamBook;
    font-size: 1.2rem;
}

.popupContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

nav {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #014e01;
    color: #fff;
    width: 100px;
    margin: 30px auto 60px;
}

nav span:hover {
    cursor: pointer;
    background-color: #b8a284;
    color: #014e01;
}

footer {
    height: 100px;
    position: absolute;
    bottom: 0;
    background-color: #014e01;
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: auto;
    padding: 10px;
}

/********** MEDIA QUERIES **********/

@media screen and (width >= 575px) {
    html {
        font-size: 17px;
    }

    body {
        font-size: 1.4rem;
    }

    .cardOuterContainer {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 30px;
        padding: 0 30px;
    }
    
    .card {
        margin: initial;
        width: initial;
    }

    .cardBody {
        gap: 30px;
    }

    .popup {
        width: 50%;
    }

    footer {
        font-size: 1.3rem;
    }
}

@media screen and (width >= 1250px) {
    html {
        font-size: 18px;
    }
    
    .cardOuterContainer {
        display: grid;
        grid-template-columns: repeat(4, auto);
        padding: 30px 80px;
    }

    .popup {
        width: 70%;
    }

    .popupContainer {
        flex-direction: row;
    }
}